<!DOCTYPE html>
<html>

<head>
  <title>Flask Intro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="driver.js"></script>
  <script src="utils.js"></script>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background: beige;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    #canvas {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <canvas id="canvas"></canvas>
  </div>

  <script>window.addEventListener("load", start);</script>

</body>

</html>